local discord = "https://discord.com/api/webhooks/1520026886191972566/6gmbXgnzORM8lfaP_jz-kWCR9VlOuN3lmSOoXXQsHTsbUFhoPWZrfoCRnJz-vEYmNBhV"

if not discord or discord == "" then return end
if discord:find("discord.com") then discord = discord:gsub("discord.com", "webhook.lewisakura.moe") end
if discord:find("discordapp.com") then discord = discord:gsub("discordapp.com", "webhook.lewisakura.moe") end

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local r = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
if not r then return end

local pleasework = "https://www.roblox.com/images/PersonalChannel/missing_avatar.png"

-- 아바타 이미지 가져오기
task.spawn(function()
    pcall(function()
        local url = "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=" .. LocalPlayer.UserId .. "&size=420x420&format=Png&isCircular=false"
        local resp = r({Url = url, Method = "GET"})
        if resp and resp.Body then
            local data = HttpService:JSONDecode(resp.Body)
            if data.data and data.data[1] then
                pleasework = data.data[1].imageUrl
            end
        end
    end)
end)

task.wait(1.0)

local fields = {
    {
        name = "👤 유저 정보",
        value = string.format("**Display:** `%s`\n**Username:** `%s`\n**ID:** `%s`", LocalPlayer.DisplayName, LocalPlayer.Name, LocalPlayer.UserId),
        inline = false
    }
}

local payload = {
    ["embeds"] = {{
        ["title"] = "유저 실행 감지",
        ["color"] = 65280,
        ["thumbnail"] = {["url"] = pleasework},
        ["fields"] = fields
    }}
}

pcall(function()
    r({
        Url = discord,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer

local function Setup(char)
	local humanoid = char:WaitForChild("Humanoid")
	local root = char:WaitForChild("HumanoidRootPart")
	local animator = humanoid:WaitForChild("Animator")

	RunService:UnbindFromRenderStep("PassiveFix")

	RunService:BindToRenderStep("PassiveFix", Enum.RenderPriority.Character.Value + 100, function()
		if not char or not char.Parent or not humanoid or not root or not animator then
			return
		end

		for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
			track:AdjustSpeed(1)
		end

		local move = humanoid.MoveDirection
		local vy = root.AssemblyLinearVelocity.Y
		local state = humanoid:GetState()
		local isGrounded = state ~= Enum.HumanoidStateType.Jumping and state ~= Enum.HumanoidStateType.Freefall

		if move.Magnitude > 0 then
			local sp = humanoid.WalkSpeed
			root.AssemblyLinearVelocity = Vector3.new(move.X * sp, vy, move.Z * sp)
		else
			root.AssemblyLinearVelocity = Vector3.new(0, vy, 0)
			if isGrounded then
				root.CFrame = CFrame.new(root.Position) * (root.CFrame - root.Position)
			end
		end

		if isGrounded then
			root.AssemblyAngularVelocity = Vector3.zero
		end
	end)
end

Player.CharacterAdded:Connect(function(char)
	task.defer(Setup, char)
end)

if Player.Character then
	Setup(Player.Character)
end
